<html lang="en">
<head>
    <meta charset="utf-8"/s>
    <title>Experiencia laboral</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <link rel="stylesheet" type="text/css" href="experiencia_laboral.css"/>
   <script src="w3.js"></script> <!-- SCRIPT PARA AÑADIR EL MENU.HTML EN ESTE FICHERO -->
</head>

<body>
  <div id="menu">
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div w3-include-html="menu.html"></div> <!-- Añado el fichero menu.html -->
  </div>

  <!-- TODOO LO DEL CENTRO -->
  <div class="todo_centro">

    <!-- APARTADO DE EXPERIENCIA LABORAL DE RAVIGO -->
    <div id="ravigo">
      <div class="titulos_menu_izq">
        <p>RAVIGO</p>
      </div>
      <div class="interior_menu_izq_experiencia">
        <p>Experiencia trabajando la empresa de <a href="http://ravigo.es" target="blank">Autocares Ravigo<a/> como Programador durante 5 meses.</p>
        <img src="img/ravigo.png" />
      </div>
      <img id="img_autocar" src="img/autocar_ravigo.jpeg" />
    </div>

  </div>


</body>
<script>
	includeHTML(); // SCRIPT PARA NO TENER QUE AÑADIR EL CODIGO DEL MENU.HTML EN CADA CODIGO
	</script>
