<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>MY CV</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <script src="w3.js"></script> <!-- SCRIPT PARA ANADIR EL MENU.HTML EN ESTE FICHERO -->
    <script type="text/javascript" src="jquery.js"></script> <!--INCLUYO EL JQUERY -->
    <script type='text/javascript' src='menu.js'></script> <!--ARCHIVO DE JAVASCRIPT EN JQUERY PARA CAMBIAR DE COLOR EL MENU_ARRIBA -->

</head>

<body>

<!--DIV QUE ENGLOBA TOODO -->
<div id="all">
  <div id="menu">
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div w3-include-html="menu.html"></div> <!-- Anado el fichero menu.html -->
  </div>


  <!-- EL MENU DE TODOO LO DEL CENTRO, EL CAROUSEL, LOS DOS MENUS DE AL LADO Y LO DE ABAJO  -->
  <div class="todo_centro">

    <!-- EL MENU DE LA IZQUIERDA DONDE PONGO MIS DATOS -->
    <div class="menu_izquierda">
        <div class="titulos_menu_izq">
        <p>Información Personal</p>
        </div>
        <!-- DENTRO DEL MENU DE LA IZQUIERDA, LA INFORMACION PERSONAL -->
        <div class="interior_menu_izq">
          <p>Juan Miguel Segura Fernandez</p>
          <p>17 Años</p>
          <p>Nací el 11/11/2001</p>
          <p>Nacionalidad española</p>
          <p>Residente en Barcelona</p>
          <p>Estudiante de SMX</p>
          <p>Entrenador de Futbol Base</p>
          <!--ESPACIO -->
          <p><br></p>
        </div>

        <!-- DENTRO DEL MENU DE LA IZQUIERDA, MIS AFICIONES-->
        <div class="titulos_menu_izq">
            <p>Aficiones</p>
        </div>
        <div class="interior_menu_izq">

          <!--TABLA -->
          <p>Futbol:</p>
            <ul>
              <li type="circle">Como jugador.</li>
              <li type="circle">Como entrenador.</li>
            </ul>
            <br>
        </div>


        <!-- DENTRO DEL MENU DE LA IZQUIERDA, MIS CAPACIDADES-->
        <div class="titulos_menu_izq">
            <p>Capacidades</p>
        </div>

        <div class="interior_menu_izq">
          <p>Informática:</p>
          <!--TABLA -->
            <ul>
              <li type="circle">Administración de Sistemas Operativos Linux y Windows.</li>
              <li type="circle">Programación en diferentes lenguajes.</li>
              <li type="circle">Creación de Servidor Web.</li>
              <li type="circle">Creación de Clouds.</li>
            </ul>
        </div>
    </div>


    <!-- DIV DEL CAROUSEL DE LAS FOTOS  -->
      <div id="center">
      <div class="carousel">
        <img class="carousel-image" src="img/imagen1.png"/>
        <img class="carousel-image" src="img/imagen2.jpg"/>
        <img class="carousel-image" src="img/imagen3.jpg"/>
        <img class="carousel-image" src="img/imagen4.jpg"/>
        <img class="carousel-image" src="img/imagen5.jpg"/>
        <img class="carousel-image" src="img/imagen6.png "/>
        <img class="carousel-image" src="img/imagen7.png"/>

        <div class="carousel-buttons">
          <button id="button-anterior" class="carousel-button" "buttons"> previous </button>
          <button id="button-siguiente" class="carousel-button" "buttons"> next </button>
        </div>
      </div>
    </div>

      <!-- EL MENU DE LA IZQUIERDA -->
      <!-- LA PARTE DE PROGRAMACION -->
    <div class="menu_derecha">
      <div class="titulos_menu_izq">
        Programación
      </div>
      <div class="interior_menu_izq">
        <p>Programacion de paginas web y aplicaciones.</p>
        <p>Los lenguajes que mas domino són:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
        </ul>
      </div>

      <!-- MENU IZQUIERDA PARTE DE PAGINAS WEB -->
      <div class="titulos_menu_izq">
        Paginas Web
      </div>

      <div class="interior_menu_izq">
        <p>Creación de diferentes paginas web.</p>
      <p><a href="https://trabajosmx.000webhostapp.com/" target="blank">Pagina Web de Proyectos</a>.</p>
    <p><a href="https://peperepe2.000webhostapp.com" target="blank">Pagina Web de Linux</a>.</p>
        <p>Codigo HTML de las paginas <a href="https://gitlab.com/users/jmseguraf01/projects" target="blank">aquí</a>.</p>
      </div>

      <!-- EL MENU DE LA IZQUIERDA, PARTE DE PYTHON -->
      <div class="titulos_menu_izq">
        Python
      </div>

      <div class="interior_menu_izq">
        <p>He creado diferentes proyectos con Python, entre los cuales, el que mas destaca, es una aplicación para GNU/Linux
        que permite guardar los Usuarios y Contraseñas de diferetes lugares.</p>
        <p>Para descargar el programa <a href="https://gitlab.com/jmseguraf01/programa_usuarios-linux/-/archive/master/programa_usuarios-linux-master.zip">click aquí</a>.</p>
        <p>Para ver el código <a href="https://gitlab.com/jmseguraf01/programa_usuarios-linux/" target="blank">click aquí</a>.</p>
      </div>

    </div>

  </div>

  <select id="select_tema">
   <option value="azul">Tema Azul</option>
   <option value="verde">Tema Verde</option>
   <option value="rojo">Tema Rojo</option>
  </select>

</div>

</body>
<script>
	includeHTML(); // SCRIPT PARA NO TENER QUE AÑADIR EL CODIGO DEL MENU.HTML EN CADA CODIGO
	</script>
<script type="text/javascript" src="main.js"> </script>
</html>
