<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/s>
    <title>Proyectos personales</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <link rel="stylesheet" type="text/css" href="proyectos-personales.css"/>
   <script src="w3.js"></script> <!-- SCRIPT PARA AÑADIR EL MENU.HTML EN ESTE FICHERO -->
</head>

<body>
<div id="menu">
      <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      <div w3-include-html="menu.html"></div> <!-- Añado el fichero menu.html -->
</div>

<!-- TODOO LO DEL CENTRO  -->
<div class="todo_centro">

  <!-- APARTADO DE LA PAGINA WEB -->
  <div class="pagina_web">
    <div class="titulos_menu_izq">
      <p>Pagina Web</p>
    </div>
    <div class="interior_menu_izq_proyectos">
      <p> Esta es una Pagina Web, sobre Linux, creada por mi con la herramienta <a href="https://wordpress.com/" target="blank">Wordpress<a/>.</p>
      <p>Visitar la <a href="https://peperepe2.000webhostapp.com" target="blank">Pagina Web de Linux</a>.</p>
      <br>
      <p>También, tengo otra pagina web creada con HTML y CSS, donde subo alguno de los proyectos de Python.</p>
      <p>Visitar la <a href="https://trabajosmx.000webhostapp.com" target="blank">Pagina Web de proyectos</a>.</p>
      <img id="img_wordpress" src="img/wordpress.png" />
      <img id="img_html-css" src="img/html-css.png" />
    </div>
  </div>

  <!-- APARTADO DE CLOUD -->
  <div class="nextcloud">
    <div class="titulos_menu_izq">
      <p>Clouds</p>
    </div>
    <div class="interior_menu_izq_proyectos">
      <p>Experiencia en montar servidores en Sistemas Operativos Linux.</p>
      <p>Tanto Clouds como Nextcloud, Owncloud y servicios Web como Apache, Moodle etc...</p>
      <p><a href="https://jmcloud.sytes.net:2001" target="blank">Cloud instalada por mi</a>.</p>
      <img class="img_cloud" src="img/nextcloud.png" />
      <img class="img_cloud" src="img/owncloud.png" />
      <img id="img_moodle" src="img/moodle.png" />
    </div>
  </div>

  <!-- APARTADO DE GIT -->
  <div class="git">
    <div class="titulos_menu_izq">
      <p>GIT</p>
    </div>
    <div class="interior_menu_izq_proyectos">
      <p>Uso de la tecnologia GIT, tango <a href="https://github.com" target="blank">Github</a> como <a href="https://gitlab.com" target="blank">Gitlab</a>.</p>
      <p>Los codigos de mis proyectos de programacióm, tanto HTML y CSS como Python, en <a href="https://gitlab.com/users/jmseguraf01/projects" target="blank">mi perfil de Gitlab</a> con licencia <a href="https://www.gnu.org/licenses/gpl.html" target="blank">GNU GENERAL PUBLIC LICENSE</a>.</p>
      <img id="img_git" src="img/git.png" />
      <img id="img_gnu" src="img/gnu.png" />
    </div>
  </div>

</div>
</body>
<script>
	includeHTML(); // SCRIPT PARA NO TENER QUE AÑADIR EL CODIGO DEL MENU.HTML EN CADA CODIGO
	</script>
