<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/s>
    <title>Títulos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
    <link rel="stylesheet" type="text/css" href="titulos.css"/>
   <script src="w3.js"></script> <!-- SCRIPT PARA AÑADIR EL MENU.HTML EN ESTE FICHERO -->
</head>

<body>

<div id="menu">
      <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
      <div w3-include-html="menu.html"></div> <!-- Añado el fichero menu.html -->
</div>

<!-- Todo lo del cetro -->
<div class="todo_centro">

  <!-- MENU DE LA ESO -->
  <div class="eso">
    <div class="titulos_menu_izq">
      <p>Educación Secundaria Obligatoria</p>
    </div>
    <div class="interior_menu_izq_titulos">
      <p>Cursé la Educación Secundaria Obligaria durante los años 2013-2017 en el instituto <a href="http://www.ieslesvinyes.org/" target="blank">IES Les Vinyes</a> en Santa Coloma de Gramenet, Barcelona.</p>
    </div>
    <!-- IMAGEN DE LAS VINYAS -->
    <img src="img/vinyes.svg" />
  </div>


  <!-- MENU DE MONITOR DE FUTBOL BASE -->
  <div class="monitor_fb">
  <div class="titulos_menu_izq">
    <p>Monitor de Futbol Base</p>
    </div>
  <div class="interior_menu_izq_titulos">
    <p>Completé el titulo de monitor de futbol base en 2017.</p>
    <p>Tengo experiencia como entrenador en la categoria de Prebenjamin, Segunda Catalana durante 2 años consecutivos.</p>
    <p>Actualmente sigo entrenando en el club <a href="http://cfsinguerlin.com" target="blank">C.F. Singuerlin <a/></p>
  </div>
  <img src="img/logo-singuerlin.png"/>
  </div>


</body>
<script>
	includeHTML(); // SCRIPT PARA NO TENER QUE AÑADIR EL CODIGO DEL MENU.HTML EN CADA CODIGO
	</script>
